dist/demand-template-loading.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Robonomics Lighthouse | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/robonomics.min.css" rel="stylesheet">
    <script src="assets/js/robonomics-html.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.20.0/slimselect.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="https://unpkg.com/tooltip.js"></script>
    <script src="assets/js/robonomics-html-init.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="flexcols theme-light">
    <div class="sidebar flexcols">
      <div class="sidebar-col sidebar-col--sm">
        <div class="sidebar-col-in">
          <section><a href="/"><img class="theme-day" alt="dApp logo" src="assets/i/logo-dapp-sign.svg"/><img class="theme-night" alt="dApp logo" src="assets/i/logo-dapp-sign.svg"/></a></section>
          <section><a class="sidebar-i--lg js-sidebar-link" href="javascript:;" on-toggle="#sidebar-nav1"><i class="i-menu"></i></a><a class="sidebar-i--lg js-sidebar-link" href="javascript:;" on-toggle="#sidebar-lang">EN</a><a class="sidebar-i--lg js-sidebar-link" href="javascript:;" on-toggle="#sidebar-theme"><i class="i-day"></i></a>
          </section>
          <section class="sidebar-col--bottom"><a class="sidebar-i--lg js-sidebar-link" href="javascript:;" on-toggle="#sidebar-info">?</a></section>
        </div>
      </div>
      <div class="sidebar-col js-sidebar-content" id="sidebar-nav1">
        <div class="sidebar-col-in"> 
          <section><a href="/"><img class="theme-day" alt="dApp logo" src="assets/i/logo-dapp-text-blue.svg"/><img class="theme-night" alt="dApp logo" src="assets/i/logo-dapp-text.svg"/></a></section>
          <section>
            <nav class="nav-vertical"><a class="active" href="#"><span class="i-app align-vertical"></span><span class="align-vertical">Services</span></a><a href="#"><span class="i-lighthouse align-vertical"></span><span class="align-vertical">Lighthouses</span></a><a href="#"><span class="i-piechart align-vertical"></span><span class="align-vertical">Statistics</span></a><a href="#"><span class="i-transfer align-vertical"></span><span class="align-vertical">AIRA to XRT</span></a>
            </nav>
          </section>
        </div>
      </div>
      <div class="sidebar-col sidebar-col-padding js-sidebar-content" id="sidebar-lang">
        <div class="sidebar-col-in">
          <section>
            <nav class="nav-vertical"><a class="active" href="#">EN - English</a><a href="#">RU - Русский</a></nav>
          </section>
        </div>
      </div>
      <div class="sidebar-col sidebar-col-padding js-sidebar-content" id="sidebar-theme">
        <div class="sidebar-col-in">
          <section>
            <nav class="nav-vertical"><a class="active" href="#"><span class="i-day align-vertical"></span><span class="align-vertical">Light</span></a><a href="#"><span class="i-night align-vertical"></span><span class="align-vertical">Dark</span></a></nav>
          </section>
        </div>
      </div>
      <div class="sidebar-col sidebar-col-padding js-sidebar-content" id="sidebar-info">
        <div class="sidebar-col-in">
          <section>
            <nav class="nav-vertical"><a href="#"><span class="i-github align-vertical"></span><span class="align-vertical">Github</span></a><a href="#"><span class="i-reddit align-vertical"></span><span class="align-vertical">Reddit</span></a><a href="#"><span class="i-cursor align-vertical"></span><span class="align-vertical">robonomomics.network</span></a><a href="#"><span class="i-cursor align-vertical"></span><span class="align-vertical">aira.life</span></a></nav>
          </section>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content-in">
        <section class="section-light section-centered">
          <h2>Demand template form (progress)</h2>
          <form>
            <section>
              <div class="form-item d-table">
                <div class="d-table--cell align-vertical">
                  <div class="i-check m-r-15 green"></div>
                </div>
                <div class="d-table--cell align-vertical">Вещаем сообщение</div>
              </div>
              <div class="form-item d-table">
                <div class="d-table--cell align-vertical">
                  <div class="loader-ring m-r-15"></div>
                </div>
                <div class="d-table--cell align-vertical">Cервис ответил на спрос</div>
              </div>
              <div class="form-item d-table disabled">
                <div class="d-table--cell align-vertical">
                  <div class="i-stop m-r-15"></div>
                </div>
                <div class="d-table--cell">Провайдер Робономики отправил транзакцию в Ethereum</div>
              </div>
              <div class="form-item d-table disabled">
                <div class="d-table--cell align-vertical">
                  <div class="i-stop m-r-15"></div>
                </div>
                <div class="d-table--cell align-vertical">Умный контракт создан, ожидаем исполнения сервиса роботом</div>
              </div>
              <div class="form-item d-table disabled">
                <div class="d-table--cell align-vertical">
                  <div class="i-stop m-r-15"></div>
                </div>
                <div class="d-table--cell align-vertical">Умный контракт исполнен!</div>
              </div>
            </section>
            <section>
              <div class="form-line-btns">
                <button class="btn-big btn-green" disabled><span class="i-file"></span><span>Посмотреть результат</span></button>
                <button class="btn-big"><span class="i-app"></span><span>Вернуться к сервисам</span></button>
              </div>
              <div class="form-line-btns">
                <button class="btn-big btn-green"><span class="i-file"></span><span>Посмотреть результат</span></button>
                <button class="btn-big"><span class="i-app"></span><span>Вернуться к сервисам</span></button>
              </div>
            </section>
          </form>
        </section>
      </div>
    </div>
    <div class="js-tooltip-content"></div>
  </body>
</html>

app/layouts/demand-template-loading.pug
extends extends/layout.pug
include mixins/sections.pug

block html
	- var meta_title = 'Robonomics Lighthouse'
	- var bodyclass = 'flexcols theme-light'

block content

	+sidebar(1, true)

	.content
		.content-in

			section.section-light.section-centered
				h2 Demand template form (progress)

				form
					.form-item.d-table
						.d-table--cell
							.i-check.m-r-15.green
						.d-table--cell
							| Вещаем сообщение

					.form-item.d-table
						.d-table--cell
							.i-check.m-r-15.green
						.d-table--cell
							| Cервис ответил на спрос

					.form-item.d-table
						.d-table--cell
							.i-check.m-r-15.green
						.d-table--cell
							| Провайдер Робономики отправил транзакцию в Ethereum


					.form-item.d-table
						.d-table--cell
							.i-check.m-r-15.green
						.d-table--cell
							| Умный контракт создан, ожидаем исполнения сервиса роботом


					.form-item.d-table
						.d-table--cell
							.loader-ring.m-r-15
						.d-table--cell
							| Умный контракт исполнен! Посмотреть результаты можно по 
							a(href="#", target="_blank") ссылке

					// button.container-full.btn-big Submit
