dist/demand-template.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Robonomics Lighthouse | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/robonomics.min.css" rel="stylesheet">
    <script src="assets/js/robonomics-html.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.20.0/slimselect.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="https://unpkg.com/tooltip.js"></script>
    <script src="assets/js/robonomics-html-init.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="flexcols theme-light">
    <div class="sidebar flexcols">
      <div class="sidebar-col sidebar-col--sm">
        <div class="sidebar-col-in">
          <section><a href="/"><img class="theme-day" alt="dApp logo" src="assets/i/logo-dapp-sign.svg"/><img class="theme-night" alt="dApp logo" src="assets/i/logo-dapp-sign.svg"/></a></section>
          <section><a class="sidebar-i--lg js-sidebar-link" href="javascript:;" on-toggle="#sidebar-nav1"><i class="i-menu"></i></a><a class="sidebar-i--lg js-sidebar-link" href="javascript:;" on-toggle="#sidebar-theme"><i class="i-day"></i></a>
          </section>
          <section class="sidebar-col--bottom"><a class="sidebar-i--lg js-sidebar-link" href="javascript:;" on-toggle="#sidebar-info">?</a></section>
        </div>
      </div>
      <div class="sidebar-col js-sidebar-content" id="sidebar-nav1"></div>
      <div class="sidebar-col sidebar-col-padding js-sidebar-content" id="sidebar-lang">
        <div class="sidebar-col-in">
          <section>
            <nav class="nav-vertical"><a class="active" href="#">EN - English</a><a href="#">RU - Русский</a></nav>
          </section>
        </div>
      </div>
      <div class="sidebar-col sidebar-col-padding js-sidebar-content" id="sidebar-theme">
        <div class="sidebar-col-in">
          <section>
            <nav class="nav-vertical"><a class="active" href="#"><span class="i-day align-vertical"></span><span class="align-vertical">Light</span></a><a href="#"><span class="i-night align-vertical"></span><span class="align-vertical">Dark</span></a></nav>
          </section>
        </div>
      </div>
      <div class="sidebar-col sidebar-col-padding js-sidebar-content" id="sidebar-info">
        <div class="sidebar-col-in">
          <section>
            <nav class="nav-vertical"><a href="#"><span class="i-github align-vertical"></span><span class="align-vertical">Github</span></a><a href="#"><span class="i-reddit align-vertical"></span><span class="align-vertical">Reddit</span></a><a href="#"><span class="i-cursor align-vertical"></span><span class="align-vertical">robonomomics.network</span></a><a href="#"><span class="i-cursor align-vertical"></span><span class="align-vertical">aira.life</span></a></nav>
          </section>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content-in">
        <section class="section-light section-centered">
          <h2>Demand template form</h2>
          <form>
            <div class="form-line form-line-label">
              <select id="select"></select>
            </div>
            <div class="form-line form-line-label">
              <select class="container-full">
                <option disabled selected>Regular select without label</option>
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
              </select>
            </div>
            <div class="form-line form-line-label">
              <label for="regularselect">Regular select with label</label>
              <select class="container-full" id="regularselect">
                <option disabled selected>Select anything</option>
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
              </select>
            </div>
            <div class="form-line form-line-label">
              <label for="input1">Some label</label>
              <input class="container-full" id="input1" type="text" placeholder="some placeholder">
            </div>
            <div class="form-line form-line-label">
              <label for="input2">Some label required*</label>
              <input class="container-full" id="input2" type="text" placeholder="some placeholder" required>
            </div>
            <div class="form-line form-line-label">
              <label for="input3">Some label with tip</label>
              <input class="container-full" id="input3" type="text" placeholder="some placeholder">
              <!-- .input-tip Some tip here useful for user. Example: data example-->
            </div>
            <div class="form-line form-line-label">
              <label for="input4">Error input value<span class="input-msg">Check if data correct, please. Example: INTCJ123-4567-890</span></label>
              <input class="error container-full" id="input4" type="text" placeholder="Example: INTCJ123-4567-890" value="abrakadabra">
            </div>
          </form>
          <script>
            var select = new SlimSelect({
            	select: '#select',
            	valuesUseText: false, // Use text instead of innerHTML for selected values - default false
            	data: [
            		{placeholder: true, text: 'Extended select (js required)'},
            		{innerHTML: '<b>a.lighthouse.5.robonomics.eth</b>&nbsp;<br/><span class="t-small">0x28f95c484ee55E6aB8A2feF72EB51bC65cdd4324</span>', text: 'a.lighthouse.5.robonomics.eth', value: 'select1'},
            		{innerHTML: '<b>airalab.lighthouse.5.robonomics.eth</b>&nbsp;<br/><span class="t-small">0xD40AC7F1e5401e03D00F5aeC1779D8e5Af4CF9f1</span>', text: 'airalab.lighthouse.5.robonomics.eth', value: 'select2'},
            		{innerHTML: '<b>mobilerobotics.lighthouse.5.robonomics.eth</b>&nbsp;<br/><span class="t-small">0x8165ad3d400bda2be5fe27254a5e55e0f393921f</span>', text: 'mobilerobotics.lighthouse.5.robonomics.eth', value: 'select3'},
            		{innerHTML: '<b>New lighthouse</b>', text: 'create new lighthouse', value: 'new', class:'type-new'}
            	],
            	onChange: (info) => {
            	    console.log(info);
            	    if(info.class == 'type-new'){
            			document.querySelectorAll('#lighthouse-connection')[0].innerHTML = '<p><label class="t-sm">Name of the lighthouse</label><br/><input type="text" value="" class="input-size--lg"/></p>'
            			+ '<p><label class="t-sm">Minimal stake to get one quota (XRT)</label><br/><input type="number" value="0.000001" class="input-size--md"/></p>'
            			+ '<p><label class="t-sm">Silence timeout for provider in blocks</label><br/><input type="number" value="25" class="input-size--sm"/></p>';
            			// + '<br/><button class="btn-blue">Create and connect</button>';
            	    }
            	    else{
            	    	document.querySelectorAll('#lighthouse-connection')[0].innerHTML = info.innerHTML;
            	    	// document.querySelectorAll('#lighthouse-connection')[0].innerHTML = '<button class="btn-green">Connect</button>';
            	    }  	
              	}
            });
            
            
            
            
            
          </script>
        </section>
        <section class="section-light section-centered">
          <h2>Example of form with real data</h2>
          <form>
            <section>
              <h4>Operator</h4>
              <div class="form-line form-line-label">
                <label for="inputdata-email">Contact e-mail *</label>
                <input class="container-full" id="inputdata-email" type="text" required>
              </div>
              <div class="form-line form-line-label">
                <label for="inputdata-fullname">Fullname *</label>
                <input class="container-full" id="inputdata-fullname" type="text" required>
              </div>
              <div class="form-line form-line-label">
                <label for="inputdata-id">Pilot ID *</label>
                <input class="container-full" id="inputdata-id" type="text" required>
              </div>
            </section>
            <section>
              <h4>UAV</h4>
              <div class="form-line form-line-label">
                <label for="inputdata-serial">Serial number *</label>
                <input class="container-full" id="inputdata-serial" type="text" placeholder="Example: INTCJ123-4567-890" required>
              </div>
              <div class="form-line form-line-label">
                <label for="inputdata-model">Registration number *</label>
                <input class="container-full" id="inputdata-manufacturer" type="text" placeholder="Example: FA123456789" required>
              </div>
              <div class="form-line form-line-label">
                <label for="inputdata-type">Type *</label>
                <input class="container-full" id="inputdata-type" type="text" placeholder="Example: VTOL" required>
              </div>
              <div class="form-line form-line-label">
                <label for="inputdata-manufacturer">Manufacturer</label>
                <input class="container-full" id="inputdata-manufacturer" type="text" placeholder="Example: DJI">
              </div>
              <div class="form-line form-line-label">
                <label for="inputdata-model">Model</label>
                <input class="container-full" id="inputdata-manufacturer" type="text" placeholder="Example: Matrice 100">
              </div>
            </section>
          </form>
        </section>
      </div>
    </div>
    <div class="js-tooltip-content"></div>
  </body>
</html>

app/layouts/demand-template.pug
extends extends/layout.pug
include mixins/sections.pug

block html
	- var meta_title = 'Robonomics Lighthouse'
	- var bodyclass = 'flexcols theme-light'

block content

	+sidebar(1, true)

	.content
		.content-in

			section.section-light.section-centered
				h2 Demand template form

				form
					.form-line.form-line-label
						select#select


					.form-line.form-line-label
						select.container-full
							option(disabled, selected) Regular select without label
							option Option 1
							option Option 2
							option Option 3

					.form-line.form-line-label
						label(for="regularselect") Regular select with label
						select.container-full#regularselect
							option(disabled, selected) Select anything
							option Option 1
							option Option 2
							option Option 3


					.form-line.form-line-label
						label(for="input1") Some label
						input.container-full#input1(type="text", placeholder="some placeholder")

					.form-line.form-line-label
						label(for="input2") Some label required*
						input.container-full#input2(type="text", placeholder="some placeholder", required)

					.form-line.form-line-label
						label(for="input3") Some label with tip
						input.container-full#input3(type="text", placeholder="some placeholder")
						// .input-tip Some tip here useful for user. Example: data example

					.form-line.form-line-label
						label(for="input4")
							| Error input value
							span.input-msg Check if data correct, please. Example: INTCJ123-4567-890
						input.error.container-full#input4(type="text", placeholder="Example: INTCJ123-4567-890", value="abrakadabra")

				script.
					var select = new SlimSelect({
						select: '#select',
						valuesUseText: false, // Use text instead of innerHTML for selected values - default false
						data: [
							{placeholder: true, text: 'Extended select (js required)'},
							{innerHTML: '<b>a.lighthouse.5.robonomics.eth</b>&nbsp;<br/><span class="t-small">0x28f95c484ee55E6aB8A2feF72EB51bC65cdd4324</span>', text: 'a.lighthouse.5.robonomics.eth', value: 'select1'},
							{innerHTML: '<b>airalab.lighthouse.5.robonomics.eth</b>&nbsp;<br/><span class="t-small">0xD40AC7F1e5401e03D00F5aeC1779D8e5Af4CF9f1</span>', text: 'airalab.lighthouse.5.robonomics.eth', value: 'select2'},
							{innerHTML: '<b>mobilerobotics.lighthouse.5.robonomics.eth</b>&nbsp;<br/><span class="t-small">0x8165ad3d400bda2be5fe27254a5e55e0f393921f</span>', text: 'mobilerobotics.lighthouse.5.robonomics.eth', value: 'select3'},
							{innerHTML: '<b>New lighthouse</b>', text: 'create new lighthouse', value: 'new', class:'type-new'}
						],
						onChange: (info) => {
						    console.log(info);
						    if(info.class == 'type-new'){
								document.querySelectorAll('#lighthouse-connection')[0].innerHTML = '<p><label class="t-sm">Name of the lighthouse</label><br/><input type="text" value="" class="input-size--lg"/></p>'
								+ '<p><label class="t-sm">Minimal stake to get one quota (XRT)</label><br/><input type="number" value="0.000001" class="input-size--md"/></p>'
								+ '<p><label class="t-sm">Silence timeout for provider in blocks</label><br/><input type="number" value="25" class="input-size--sm"/></p>';
								// + '<br/><button class="btn-blue">Create and connect</button>';
						    }
						    else{
						    	document.querySelectorAll('#lighthouse-connection')[0].innerHTML = info.innerHTML;
						    	// document.querySelectorAll('#lighthouse-connection')[0].innerHTML = '<button class="btn-green">Connect</button>';
						    }  	
					  	}
					});





			section.section-light.section-centered
				h2 Example of form with real data

				form

					section
						h4 Operator

						.form-line.form-line-label
							label(for="inputdata-email") Contact e-mail *
							input.container-full#inputdata-email(type="text", required)

						.form-line.form-line-label
							label(for="inputdata-fullname") Fullname *
							input.container-full#inputdata-fullname(type="text", required)

						.form-line.form-line-label
							label(for="inputdata-id") Pilot ID *
							input.container-full#inputdata-id(type="text", required)


					section
						h4 UAV

						.form-line.form-line-label
							label(for="inputdata-serial") Serial number *
							input.container-full#inputdata-serial(type="text", placeholder="Example: INTCJ123-4567-890", required)

						.form-line.form-line-label
							label(for="inputdata-model") Registration number *
							input.container-full#inputdata-manufacturer(type="text", placeholder="Example: FA123456789", required)

						.form-line.form-line-label
							label(for="inputdata-type") Type *
							input.container-full#inputdata-type(type="text", placeholder="Example: VTOL", required)

						.form-line.form-line-label
							label(for="inputdata-manufacturer") Manufacturer
							input.container-full#inputdata-manufacturer(type="text", placeholder="Example: DJI")

						.form-line.form-line-label
							label(for="inputdata-model") Model
							input.container-full#inputdata-manufacturer(type="text", placeholder="Example: Matrice 100")

						
