app/layouts/passport.pug
extends extends/layout.pug
include mixins/sections.pug

block html
	- var meta_title = 'Цифровой паспорт продукта 0X3140F61D5B27279FE1846A8D9EDE2BBD4874783A'
	- var bodyclass = 'flexcols theme-light'

block content

	+sidebar(0, true)

	.content
		.content-in

			section.section-light.section-centered
				h2 Цифровой паспорт продукта


				span.t-sm Контракт обязательства
				blockquote
					a(href="#", target="_blank").t-lg.content-overflow 0X3140F61D5B27279FE1846A8D9EDE2BBD4874783A

				section
					.form-section-title Информация о производителе

					section
						span.t-sm E-mail:
						br/
						span vadim.manaenko@aira.life
					hr/

					section
						span.t-sm Информация о производителе:
						br/
						span Lorem


				section
					.form-section-title Собранная информация о продукте

					section
						span.t-sm Файл с информацией:
						br/
						a.ptint-hidden(href="#", target="_blank", onclick="show(this, '#info1', 'QmcKD7...VfRo', 'QmcKD7...VfRo');return false;") QmcKD7...VfRo
						#info1.content-hidden
							pre.pre__overflow.
								{ stdenv
									, mkRosPackage
									, robonomics_comm
									, python3Packages
									}:

									mkRosPackage rec {
									  name = "${pname}-${version}";
									  pname = "digital_passport_agent";
									  version = "0.1.0";

									  src = ./.;

									  propagatedBuildInputs = [
									    robonomics_comm
									    python3Packages.pinatapy
									  ];

									  meta = with stdenv.lib; {
									    description = "Issues a digital passport based on objective data";
									    homepage = http://github.com/vourhey/digital_passport_agent;
									    license = licenses.bsd3;
									    maintainers = with maintainers; [ vourhey ];
									  };
									}

							a(href="#", target="_blank").btn-blue.btn-sm.ptint-hidden Открыть в IPFS
							.print-show Link in IPFS: https://ipfs.io/ipfs/QmcKD72xnRwpNag2kLkcefK5jffpGXdxaWQVEkfkMpVfRo

					hr/

					section
						span.t-sm Прикреплённые фотографии:
						br/
						a.ptint-hidden(href="#", target="_blank", onclick="show(this, '#info2', 'QmcKD7...VfRo', 'QmcKD7...VfRo');return false;") QmToTk...Lxw3
						#info2.content-hidden
							img.i-block(alt="", src="assets/i/QmToTkBFJcRKf8fkW6ra3jwwS9gLvWGFUhrdJCyw1XLxw3.jpg")
							a(href="#", target="_blank").btn-blue.btn-sm.ptint-hidden Открыть в IPFS
							.print-show Link in IPFS: https://ipfs.io/ipfs/QmToTkBFJcRKf8fkW6ra3jwwS9gLvWGFUhrdJCyw1XLxw3
						br/
						a.ptint-hidden(href="#", target="_blank", onclick="show(this, '#info3', ' QmToTk...Lxw3', ' QmToTk...Lxw3');return false;") QmToTk...Lxw3
						#info3.content-hidden
							img.i-block(alt="", src="assets/i/QmToTkBFJcRKf8fkW6ra3jwwS9gLvWGFUhrdJCyw1XLxw3.jpg")
							a(href="#", target="_blank").btn-blue.btn-sm.ptint-hidden Открыть в IPFS
							.print-show Link in IPFS: https://ipfs.io/ipfs/QmToTkBFJcRKf8fkW6ra3jwwS9gLvWGFUhrdJCyw1XLxw3


				hr.ptint-hidden

				.icons-line.ptint-hidden
					a(href="#", title="Print Passport", onclick="window.print();return false;").i-print
					a(href="#", title="Add link to Favorites").i-favorite
					a(href="#", title="Tweet").i-twitter
					a(href="#", title="Share the link").i-share

				

dist/passport.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Цифровой паспорт продукта 0X3140F61D5B27279FE1846A8D9EDE2BBD4874783A | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/robonomics.min.css" rel="stylesheet" media="all">
    <script src="assets/js/robonomics-html.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.20.0/slimselect.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="https://unpkg.com/tooltip.js"></script>
    <script src="assets/js/robonomics-html-init.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="flexcols theme-light">
    <div class="sidebar popup" id="mobile-sidebarmenu">
      <section>
        <div class="sidebar__title">dApp</div>
        <nav class="sidebar__nav"><a class="active" href="#">Services</a><a href="#">Lighthouses</a><a href="#">Telemetry</a><a href="#">Parachain</a><a href="#">Uniswap</a><a href="#">AIRA → XRT</a><a href="#">RWS</a></nav>
      </section>
      <section>
        <div class="sidebar__title">Info</div>
        <nav class="sidebar__nav"><a href="https://robonomics.network/" target="_blank">robonomics.network</a><a href="https://www.robonomics.events/#/" target="_blank">rewards</a></nav>
      </section>
      <section>
        <div class="sidebar__title">Help</div>
        <nav class="sidebar__nav"><a href="https://riot.im/app/#/room/#robonomics:matrix.org" target="_blank">Riot chat</a><a href="https://t.me/robonomics" target="_blank">Telegram EN</a><a href="https://t.me/joinchat/A6wE1FiSPStvVN4MKmZDyg" target="_blank">Telegram Trade EN</a><a href="https://t.me/robonomicsru" target="_blank">Telegram RU</a></nav>
      </section>
    </div>
    <div class="content">
      <div class="content-in">
        <section class="section-light section-centered">
          <h2>Цифровой паспорт продукта</h2><span class="t-sm">Контракт обязательства</span>
          <blockquote><a class="t-lg content-overflow" href="#" target="_blank">0X3140F61D5B27279FE1846A8D9EDE2BBD4874783A</a></blockquote>
          <section>
            <div class="form-section-title">Информация о производителе</div>
            <section><span class="t-sm">E-mail:</span><br/><span>vadim.manaenko@aira.life</span></section>
            <hr/>
            <section><span class="t-sm">Информация о производителе:</span><br/><span>Lorem</span></section>
          </section>
          <section>
            <div class="form-section-title">Собранная информация о продукте</div>
            <section><span class="t-sm">Файл с информацией:</span><br/><a class="ptint-hidden" href="#" target="_blank" onclick="show(this, '#info1', 'QmcKD7...VfRo', 'QmcKD7...VfRo');return false;">QmcKD7...VfRo</a>
              <div class="content-hidden" id="info1">
                <pre class="pre__overflow">{ stdenv
	, mkRosPackage
	, robonomics_comm
	, python3Packages
	}:

	mkRosPackage rec {
	  name = "${pname}-${version}";
	  pname = "digital_passport_agent";
	  version = "0.1.0";

	  src = ./.;

	  propagatedBuildInputs = [
	    robonomics_comm
	    python3Packages.pinatapy
	  ];

	  meta = with stdenv.lib; {
	    description = "Issues a digital passport based on objective data";
	    homepage = http://github.com/vourhey/digital_passport_agent;
	    license = licenses.bsd3;
	    maintainers = with maintainers; [ vourhey ];
	  };
	}
</pre><a class="btn-blue btn-sm ptint-hidden" href="#" target="_blank">Открыть в IPFS</a>
                <div class="print-show">Link in IPFS: https://ipfs.io/ipfs/QmcKD72xnRwpNag2kLkcefK5jffpGXdxaWQVEkfkMpVfRo</div>
              </div>
            </section>
            <hr/>
            <section><span class="t-sm">Прикреплённые фотографии:</span><br/><a class="ptint-hidden" href="#" target="_blank" onclick="show(this, '#info2', 'QmcKD7...VfRo', 'QmcKD7...VfRo');return false;">QmToTk...Lxw3</a>
              <div class="content-hidden" id="info2"><img class="i-block" alt="" src="assets/i/QmToTkBFJcRKf8fkW6ra3jwwS9gLvWGFUhrdJCyw1XLxw3.jpg"><a class="btn-blue btn-sm m-t-5 ptint-hidden" href="#" target="_blank">Открыть в IPFS</a>
                <div class="print-show">Link in IPFS: https://ipfs.io/ipfs/QmToTkBFJcRKf8fkW6ra3jwwS9gLvWGFUhrdJCyw1XLxw3</div>
              </div><br/><a class="ptint-hidden" href="#" target="_blank" onclick="show(this, '#info3', ' QmToTk...Lxw3', ' QmToTk...Lxw3');return false;">QmToTk...Lxw3</a>
              <div class="content-hidden" id="info3"><img class="i-block" alt="" src="assets/i/QmToTkBFJcRKf8fkW6ra3jwwS9gLvWGFUhrdJCyw1XLxw3.jpg"><a class="btn-blue btn-sm m-t-5 ptint-hidden" href="#" target="_blank">Открыть в IPFS</a>
                <div class="print-show">Link in IPFS: https://ipfs.io/ipfs/QmToTkBFJcRKf8fkW6ra3jwwS9gLvWGFUhrdJCyw1XLxw3</div>
              </div>
            </section>
          </section>
          <hr class="ptint-hidden">
          <div class="icons-line ptint-hidden"><a class="i-print" href="#" title="Print Passport" onclick="window.print();return false;"></a><a class="i-favorite" href="#" title="Add link to Favorites"></a><a class="i-twitter" href="#" title="Tweet"></a><a class="i-share" href="#" title="Share the link"></a></div>
        </section>
      </div>
    </div>
    <div class="js-tooltip-content"></div>
    <div class="outback"></div>
  </body>
</html>
