app/layouts/sensor_network-en.pug
extends extends/layout.pug
include mixins/sections.pug

block html
	- var meta_title = 'Robonomics Sensor network'
	- var bodyclass = 'flexcols theme-light'

block content

	+sidebar(4, false)

	.content
		// +panelTop()
		.content-in
			section
				h2.breadcrumbs.m-b-0
					span
						span.i-signal.m-r-10
						span Sensor networks
					i /
					span Greenhouse

				.input-size--md
					select#select-networkConnect.disabled
					#network-connection.m-t-5

				script.
					var select = new SlimSelect({
						select: '#select-networkConnect',
						data: [
							{placeholder: true, text: 'Choose network'},
							{label: 'Greenhouse',
								options: [{
									innerHTML: '0xf3210eAbEB11FF1389722b2910B9256042d9DE79',
									text: '0xf3210eAbEB11FF1389722b2910B9256042d9DE79',
									value: 'select0',
									selected: true
									}]
							},

							{label: 'New network',
								options: [{
									innerHTML: 'Create new sensor network',
									text: 'Create new sensor network',
									value: 'new',
									class:'type-new'
									}]
							}
						],
						onChange: (info) => {
						    if(info.class == 'type-new'){
								document.querySelectorAll('#network-connection')[0].innerHTML = '<p><label class="t-sm">Name of the network</label><br/><input type="text" value="" class="input-size--lg"/></p><button>Create and connect</button><a href="#" class="m-l-20">Cancel</a>';
						    }
						    else{
						    	document.querySelectorAll('#network-connection')[0].innerHTML = '<button>Connect</button><a href="#" class="m-l-20">Cancel</a>';
						    }  	
					  	}
					});


				section
					form
						.input-size--md
							button.container-full Request current values
							button.btn-green.container-full Requested


				section.section-light.window#window-sensornetwork-requests
					.window-head
						span Your requests
						a.window-head-toggle(href="#") –
					.window-content
						section.section-light
							h3.animation-glitchfade Request at 13:13:43 21.11.2019

							.animation-fadein
								p
									span.loader-ring.align-vertical.m-r-15
									b.align-vertical 1. Waiting for a response from the agent


				section.section-light.window#window-sensornetwork-requests
					.window-head
						span Your requests
						a.window-head-toggle(href="#") –
					.window-content
						section.section-light
							h3 Request at 13:13:43 21.11.2019

							p
								b.align-vertical 1. Received response from agent
								br/
								span IPFS data hash:
								br/
								a.align-vertical(href="#", target="_blank") 0xf3210...DE79
								a.align-vertical.i-copy.m-l-10(href="#", title="copy to clipboard")


							p
								span.loader-ring.align-vertical.m-r-15
								b.align-vertical 2. We are requesting JSON data


							p.icons-line
								a(href="#", target="_blank").i-favorite
								a(href="#", target="_blank").i-share
								a(href="#", target="_blank").i-twitter


				section.section-light.window#window-sensornetwork-requests
					.window-head
						span Your requests
						a.window-head-toggle(href="#") –
					.window-content
						section.section-light
							h3 Request at 13:13:43 21.11.2019

							p
								b.align-vertical 1. Received response from agent
								br/
								span IPFS data hash:
								br/
								a.align-vertical(href="#", target="_blank") 0xf3210...DE79
								a.align-vertical.i-copy.m-l-10(href="#", title="сохранить данные в буфер обмена")


							p
								b.align-vertical 2. JSON received
								a.align-vertical.i-copy.m-l-10(href="#")
								br/
								code {
									| "temp_c":33.312,
									| "temp_f":91.9616,
									| "hum_%":24
									| }

							p.icons-line
								a(href="#", target="_blank").i-favorite
								a(href="#", target="_blank").i-share
								a(href="#", target="_blank").i-twitter

dist/sensor_network-en.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Robonomics Sensor network | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/robonomics.min.css" rel="stylesheet" media="all">
    <script src="assets/js/robonomics-html.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.20.0/slimselect.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="https://unpkg.com/tooltip.js"></script>
    <script src="assets/js/robonomics-html-init.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="flexcols theme-light">
    <div class="sidebar popup" id="mobile-sidebarmenu">
      <section>
        <div class="sidebar__title">dApp</div>
        <nav class="sidebar__nav"><a class="active" href="#">Services</a><a href="#">Lighthouses</a><a href="#">Telemetry</a><a href="#">Parachain</a><a href="#">Uniswap</a><a href="#">AIRA → XRT</a><a href="#">RWS</a></nav>
      </section>
      <section>
        <div class="sidebar__title">Info</div>
        <nav class="sidebar__nav"><a href="https://robonomics.network/" target="_blank">robonomics.network</a><a href="https://www.robonomics.events/#/" target="_blank">rewards</a></nav>
      </section>
      <section>
        <div class="sidebar__title">Help</div>
        <nav class="sidebar__nav"><a href="https://riot.im/app/#/room/#robonomics:matrix.org" target="_blank">Riot chat</a><a href="https://t.me/robonomics" target="_blank">Telegram EN</a><a href="https://t.me/joinchat/A6wE1FiSPStvVN4MKmZDyg" target="_blank">Telegram Trade EN</a><a href="https://t.me/robonomicsru" target="_blank">Telegram RU</a></nav>
      </section>
    </div>
    <div class="content">
      <!-- +panelTop()-->
      <div class="content-in">
        <section>
          <h2 class="breadcrumbs m-b-0"><span><span class="i-signal m-r-10"></span><span>Sensor networks</span></span><i>/</i><span>Greenhouse</span></h2>
          <div class="input-size--md">
            <select class="disabled" id="select-networkConnect"></select>
            <div class="m-t-5" id="network-connection"></div>
          </div>
          <script>
            var select = new SlimSelect({
            	select: '#select-networkConnect',
            	data: [
            		{placeholder: true, text: 'Choose network'},
            		{label: 'Greenhouse',
            			options: [{
            				innerHTML: '0xf3210eAbEB11FF1389722b2910B9256042d9DE79',
            				text: '0xf3210eAbEB11FF1389722b2910B9256042d9DE79',
            				value: 'select0',
            				selected: true
            				}]
            		},
            
            		{label: 'New network',
            			options: [{
            				innerHTML: 'Create new sensor network',
            				text: 'Create new sensor network',
            				value: 'new',
            				class:'type-new'
            				}]
            		}
            	],
            	onChange: (info) => {
            	    if(info.class == 'type-new'){
            			document.querySelectorAll('#network-connection')[0].innerHTML = '<p><label class="t-sm">Name of the network</label><br/><input type="text" value="" class="input-size--lg"/></p><button>Create and connect</button><a href="#" class="m-l-20">Cancel</a>';
            	    }
            	    else{
            	    	document.querySelectorAll('#network-connection')[0].innerHTML = '<button>Connect</button><a href="#" class="m-l-20">Cancel</a>';
            	    }  	
              	}
            });
            
            
          </script>
          <section>
            <form>
              <div class="input-size--md">
                <button class="container-full">Request current values</button>
                <button class="btn-green container-full">Requested</button>
              </div>
            </form>
          </section>
          <section class="section-light window" id="window-sensornetwork-requests">
            <div class="window-head"><span>Your requests</span><a class="window-head-toggle" href="#">–</a></div>
            <div class="window-content">
              <section class="section-light">
                <h3 class="animation-glitchfade">Request at 13:13:43 21.11.2019</h3>
                <div class="animation-fadein">
                  <p><span class="loader-ring align-vertical m-r-15"></span><b class="align-vertical">1. Waiting for a response from the agent</b></p>
                </div>
              </section>
            </div>
          </section>
          <section class="section-light window" id="window-sensornetwork-requests">
            <div class="window-head"><span>Your requests</span><a class="window-head-toggle" href="#">–</a></div>
            <div class="window-content">
              <section class="section-light">
                <h3>Request at 13:13:43 21.11.2019</h3>
                <p><b class="align-vertical">1. Received response from agent</b><br/><span>IPFS data hash:</span><br/><a class="align-vertical" href="#" target="_blank">0xf3210...DE79</a><a class="align-vertical i-copy m-l-10" href="#" title="copy to clipboard"></a></p>
                <p><span class="loader-ring align-vertical m-r-15"></span><b class="align-vertical">2. We are requesting JSON data</b></p>
                <p class="icons-line"><a class="i-favorite" href="#" target="_blank"></a><a class="i-share" href="#" target="_blank"></a><a class="i-twitter" href="#" target="_blank"></a></p>
              </section>
            </div>
          </section>
          <section class="section-light window" id="window-sensornetwork-requests">
            <div class="window-head"><span>Your requests</span><a class="window-head-toggle" href="#">–</a></div>
            <div class="window-content">
              <section class="section-light">
                <h3>Request at 13:13:43 21.11.2019</h3>
                <p><b class="align-vertical">1. Received response from agent</b><br/><span>IPFS data hash:</span><br/><a class="align-vertical" href="#" target="_blank">0xf3210...DE79</a><a class="align-vertical i-copy m-l-10" href="#" title="сохранить данные в буфер обмена"></a></p>
                <p><b class="align-vertical">2. JSON received</b><a class="align-vertical i-copy m-l-10" href="#"></a><br/><code>
                    {"temp_c":33.312,
                    "temp_f":91.9616,
                    "hum_%":24
                    }</code></p>
                <p class="icons-line"><a class="i-favorite" href="#" target="_blank"></a><a class="i-share" href="#" target="_blank"></a><a class="i-twitter" href="#" target="_blank"></a></p>
              </section>
            </div>
          </section>
        </section>
      </div>
    </div>
    <div class="js-tooltip-content"></div>
    <div class="outback"></div>
  </body>
</html>
