dist/services-ipci-en.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Services of IPCI | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/robonomics.min.css" rel="stylesheet" media="all">
    <script src="assets/js/robonomics-html.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.20.0/slimselect.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="https://unpkg.com/tooltip.js"></script>
    <script src="assets/js/robonomics-html-init.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="flexcols theme-light">
    <div class="sidebar popup" id="mobile-sidebarmenu">
      <section>
        <div class="sidebar__title">dApp</div>
        <nav class="sidebar__nav"><a class="active" href="#">Services</a><a href="#">Lighthouses</a><a href="#">Telemetry</a><a href="#">Parachain</a><a href="#">Uniswap</a><a href="#">AIRA → XRT</a><a href="#">RWS</a></nav>
      </section>
      <section>
        <div class="sidebar__title">Info</div>
        <nav class="sidebar__nav"><a href="https://robonomics.network/" target="_blank">robonomics.network</a><a href="https://www.robonomics.events/#/" target="_blank">rewards</a></nav>
      </section>
      <section>
        <div class="sidebar__title">Help</div>
        <nav class="sidebar__nav"><a href="https://riot.im/app/#/room/#robonomics:matrix.org" target="_blank">Riot chat</a><a href="https://t.me/robonomics" target="_blank">Telegram EN</a><a href="https://t.me/joinchat/A6wE1FiSPStvVN4MKmZDyg" target="_blank">Telegram Trade EN</a><a href="https://t.me/robonomicsru" target="_blank">Telegram RU</a></nav>
      </section>
    </div>
    <div class="content">
      <!-- +panelTop()-->
      <div class="content-in">
        <h1>Services of IPCI program</h1>
        <section class="flex-grid">
          <div class="section-light item"><a class="item-avatar" href="#"><span class="item-avatar--image" style="background-image: url('assets/i/services/smart-buildings.png ')"></span></a>
            <div class="item-content">
              <h2><a href="#">Smart building offsetting</a></h2>
              <div class="t-hyphen">Carbon footprint clearance for smart buildings based on geolocation and energy consumption information.</div>
              <div class="item-bottom">
                <div class="item-bottom--line"><span>Provider:</span><span class="item-bottom--info">DAO IPCI IoT connection</span></div>
                <div class="item-bottom--line"><span>Payment token:</span><span class="item-bottom--info">DAI</span>
                </div>
              </div>
            </div>
          </div>
          <div class="section-light item"><a class="item-avatar" href="#"><span class="item-avatar--image" style="background-image: url('assets/i/services/smart-assets.png ')"></span></a>
            <div class="item-content">
              <h2><a href="#">Environmental assets tokenization</a></h2>
              <div class="t-hyphen">Emission of carbon units and green certificates based on data from renewable energy sources.</div>
              <div class="item-bottom">
                <div class="item-bottom--line"><span>Provider:</span><span class="item-bottom--info">DAO IPCI IoT connection</span></div>
                <div class="item-bottom--line"><span>Payment token:</span><span class="item-bottom--info">DAI</span>
                </div>
              </div>
            </div>
          </div>
          <div class="section-light item"><a class="item-avatar" href="#"><span class="item-avatar--image" style="background-image: url('assets/i/services/ipci-project-bambous-01.jpg ')"></span></a>
            <div class="item-content">
              <h2><a href="#">Supporting First Solar Energy Project in Mauritius</a></h2>
              <div class="t-hyphen">15.2 MW solar photovoltaic power plant located in Mauritius, a country part of the Small Island Developing States (SIDS). It is the island first ever solar power plant.</div>
              <div class="item-bottom">
                <div class="item-bottom--line"><span>Provider:</span><span class="item-bottom--info">Russian Carbon Fund, Aera Group</span></div>
                <div class="item-bottom--line"><span>Available carbon units:</span><span class="item-bottom--info">396 VCU</span>
                </div>
              </div>
            </div>
          </div>
          <div class="section-light item"><a class="item-avatar" href="#"><span class="item-avatar--image" style="background-image: url('assets/i/services/ipci-project-himprom-02.jpg ')"></span></a>
            <div class="item-content">
              <h2><a href="#">Waste Coke Oven Gas Utilization, Kemerovo, Russia</a></h2>
              <div class="t-hyphen">Khimprom LLC has completed independent assurance procedure under the DAO IPCI requirements for GHG emission reductions achieved in 2013-2016 by performing Waste Coke Oven Gas Utilization Project to substitute natural gas heat generation in the amount of 201,085 tCO2. Assurance has been performed by KPMG (Russia)</div>
              <div class="item-bottom">
                <div class="item-bottom--line"><span>Provider:</span><span class="item-bottom--info">DAO IPCI, Russian Carbon Fund</span></div>
                <div class="item-bottom--line"><span>Available carbon units:</span><span class="item-bottom--info">201083 TMU Khimprom</span>
                </div>
              </div>
            </div>
          </div>
          <div class="section-light item"><a class="item-avatar" href="#"><span class="item-avatar--image" style="background-image: url('assets/i/services/ipci-project-swisskrono-03.jpg ')"></span></a>
            <div class="item-content">
              <h2><a href="#">Wood waste to heat energy, Sharya, Russia</a></h2>
              <div class="t-hyphen">SWISS KRONO LLC has completed independent assurance procedure under the DAO IPCI requirements for GHG emission reductions achieved in 2013-2016 by performing “Wood waste to heat energy” from 1 January 2013 to 30 June 2017 in amount of 1,419,861 tons of CO2-equivalent. Assurance has been performed by KPMG (Russia)</div>
              <div class="item-bottom">
                <div class="item-bottom--line"><span>Provider:</span><span class="item-bottom--info">DAO IPCI, Russian Carbon Fund</span></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="js-tooltip-content"></div>
    <div class="outback"></div>
  </body>
</html>

app/layouts/services-ipci-en.pug
extends extends/layout.pug
include mixins/sections.pug

block html
	- var meta_title = 'Сервисы IPCI'
	- var bodyclass = 'flexcols theme-light'

block content

	+sidebar(0, true, 'assets/i/logo-dapp-ipci-light.svg', 'assets/i/logo-dapp-ipci-dark.svg', 'ipci')

	.content
		// +panelTop()
		.content-in
			h1 Services
			
			section.flex-grid

				+item()

				+item(
					'assets/i/services/smart-buildings.png',
					'Smart building offsetting',
					'Carbon footprint clearance for smart buildings based on geolocation and energy consumption information.',
					'DAO IPCI IoT connection',
					'DAI')

				+item(
					'assets/i/services/smart-assets.png',
					'Environmental assets tokenization',
					'Emission of carbon units and green certificates based on data from renewable energy sources.',
					'DAO IPCI IoT connection',
					'DAI',
					provider_title,
					unit_title,
					true)


				.section-light.item
					a(href="#").item-img: img.i-block(alt="", src="assets/i/services/smart-assets.png")
					.item-content
						h2: a(href="#") Environmental assets tokenization
						.t-hyphen Emission of carbon units and green certificates based on data from renewable energy sources.
						.item-bottom
							.item-bottom--line Provider: 
								span.item-bottom--info DAO IPCI IoT connection
								// a.item-bottom--info.disabled(href="#") DAO IPCI IoT connection
								a.js-tooltip.icon-round-sm.m-l-15(href="#", data-tooltip="Здесь инфо о том, что это провайдер. Общая для всех сервисов, наверное") i
							.item-bottom--line Payment token: 
								span.item-bottom--info DAI


				.section-light.item
					a(href="#").item-img: img.i-block(alt="", src="assets/i/services/ipci-project-bambous-01.jpg")
					.item-content
						h2: a(href="#") Supporting First Solar Energy Project in Mauritius
						.t-hyphen 15.2 MW solar photovoltaic power plant located in Mauritius, a country part of the Small Island Developing States (SIDS). It is the island first ever solar power plant.
						.item-bottom
							.item-bottom--line Provider: 
								span.item-bottom--info Russian Carbon Fund, Aera Group
								// a.item-bottom--info.disabled(href="#") Russian Carbon Fund, Aera Group
								// a.js-tooltip.icon-round-sm.m-l-15(href="#", data-tooltip="Здесь инфо о том, что это провайдер. Общая для всех сервисов, наверное") i
							.item-bottom--line Available carbon units: 
								span.item-bottom--info 396 VCU
