app/layouts/services-ipci-ru.pug
extends extends/layout.pug
include mixins/sections.pug

block html
	- var meta_title = 'Сервисы IPCI'
	- var bodyclass = 'flexcols theme-light'

block content

	+sidebar(0, true, 'assets/i/logo-dapp-ipci-light.svg', 'assets/i/logo-dapp-ipci-dark.svg', 'ipci')

	.content
		// +panelTop()
		.content-in
			h1 Services
			
			section.flex-grid
			
				.section-light.item
					a(href="#").item-img: img.i-block(alt="", src="assets/i/services/smart-buildings.png")
					.item-content
						h2: a(href="#") Smart building offsetting
						.t-hyphen Сервис погашения углеродного следа умных зданий на основе информации о геолокации и потреблении электроэнергии.
						.item-bottom
							.item-bottom--line Provider: 
								span.item-bottom--info DAO IPCI IoT connection
								// a.item-bottom--info.disabled(href="#") DAO IPCI IoT connection
								// a.js-tooltip.icon-round-sm.m-l-15(href="#", data-tooltip="Здесь инфо о том, что это провайдер. Общая для всех сервисов, наверное") i
							.item-bottom--line Payment token: 
								span.item-bottom--info DAI


				.section-light.item
					a(href="#").item-img: img.i-block(alt="", src="assets/i/services/smart-assets.png")
					.item-content
						h2: a(href="#") Environmental assets tokenization
						.t-hyphen Сервис эмиссии углеродных единиц и зеленых сертификатов на основе данных от возобновляемого источника электроэнергии.
						.item-bottom
							.item-bottom--line Provider: 
								span.item-bottom--info DAO IPCI IoT connection
								// a.item-bottom--info.disabled(href="#") DAO IPCI IoT connection
								// a.js-tooltip.icon-round-sm.m-l-15(href="#", data-tooltip="Здесь инфо о том, что это провайдер. Общая для всех сервисов, наверное") i
							.item-bottom--line Payment token: 
								span.item-bottom--info DAI


				.section-light.item
					a(href="#").item-img: img.i-block(alt="", src="assets/i/services/ipci-project-bambous-01.jpg")
					.item-content
						h2: a(href="#") Supporting First Solar Energy Project in Mauritius
						.t-hyphen 15.2 MW solar photovoltaic power plant located in Mauritius, a country part of the Small Island Developing States (SIDS). It is the island first ever solar power plant.
						.item-bottom
							.item-bottom--line Provider: 
								span.item-bottom--info Russian Carbon Fund, Aera Group
								// a.item-bottom--info.disabled(href="#") Russian Carbon Fund, Aera Group
								// a.js-tooltip.icon-round-sm.m-l-15(href="#", data-tooltip="Здесь инфо о том, что это провайдер. Общая для всех сервисов, наверное") i
							.item-bottom--line Available carbon credits: 
								span.item-bottom--info 396 VCU

dist/services-ipci-ru.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Сервисы IPCI | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/robonomics.min.css" rel="stylesheet" media="all">
    <script src="assets/js/robonomics-html.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.20.0/slimselect.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="https://unpkg.com/tooltip.js"></script>
    <script src="assets/js/robonomics-html-init.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="flexcols theme-light">
    <div class="sidebar popup" id="mobile-sidebarmenu">
      <section>
        <div class="sidebar__title">dApp</div>
        <nav class="sidebar__nav"><a class="active" href="#">Services</a><a href="#">Lighthouses</a><a href="#">Telemetry</a><a href="#">Parachain</a><a href="#">Uniswap</a><a href="#">AIRA → XRT</a><a href="#">RWS</a></nav>
      </section>
      <section>
        <div class="sidebar__title">Info</div>
        <nav class="sidebar__nav"><a href="https://robonomics.network/" target="_blank">robonomics.network</a><a href="https://www.robonomics.events/#/" target="_blank">rewards</a></nav>
      </section>
      <section>
        <div class="sidebar__title">Help</div>
        <nav class="sidebar__nav"><a href="https://riot.im/app/#/room/#robonomics:matrix.org" target="_blank">Riot chat</a><a href="https://t.me/robonomics" target="_blank">Telegram EN</a><a href="https://t.me/joinchat/A6wE1FiSPStvVN4MKmZDyg" target="_blank">Telegram Trade EN</a><a href="https://t.me/robonomicsru" target="_blank">Telegram RU</a></nav>
      </section>
    </div>
    <div class="content">
      <!-- +panelTop()-->
      <div class="content-in">
        <h1>Сервисы программы IPCI</h1>
        <section class="flex-grid">
          <div class="section-light item"><a class="item-avatar" href="#"><span class="item-avatar--image" style="background-image: url('assets/i/services/smart-buildings.png ')"></span></a>
            <div class="item-content">
              <h2><a href="#">Погашение углеродного следа для умного здания</a></h2>
              <div class="t-hyphen">Сервис погашения углеродного следа умных зданий на основе информации о геолокации и потреблении электроэнергии.</div>
              <div class="item-bottom">
                <div class="item-bottom--line"><span>Провайдер:</span><span class="item-bottom--info">DAO IPCI IoT connection</span></div>
                <div class="item-bottom--line"><span>Платёжный токен:</span><span class="item-bottom--info">DAI</span>
                </div>
              </div>
            </div>
          </div>
          <div class="section-light item"><a class="item-avatar" href="#"><span class="item-avatar--image" style="background-image: url('assets/i/services/smart-assets.png ')"></span></a>
            <div class="item-content">
              <h2><a href="#">Токенизация экологических активов</a></h2>
              <div class="t-hyphen">Сервис эмиссии углеродных единиц и зеленых сертификатов на основе данных от возобновляемого источника электроэнергии.</div>
              <div class="item-bottom">
                <div class="item-bottom--line"><span>Провайдер:</span><span class="item-bottom--info">DAO IPCI IoT connection</span></div>
                <div class="item-bottom--line"><span>Платёжный токен:</span><span class="item-bottom--info">DAI</span>
                </div>
              </div>
            </div>
          </div>
          <div class="section-light item"><a class="item-avatar" href="#"><span class="item-avatar--image" style="background-image: url('assets/i/services/ipci-project-bambous-01.jpg ')"></span></a>
            <div class="item-content">
              <h2><a href="#">Погашение углеродного следа с помощью солнечной энергии на острове Маврикий</a></h2>
              <div class="t-hyphen">Солнечная фотоэлектрическая электростанция мощностью 15,2 МВт расположена на Маврикии, в стране, являющейся частью малых островных развивающихся государств (МОРАГ). Это первая в мире солнечная электростанция на острове.</div>
              <div class="item-bottom">
                <div class="item-bottom--line"><span>Провайдер:</span><span class="item-bottom--info">Russian Carbon Fund, Aera Group</span></div>
                <div class="item-bottom--line"><span>Доступные углеродные единицы:</span><span class="item-bottom--info">396 VCU</span>
                </div>
              </div>
            </div>
          </div>
          <div class="section-light item"><a class="item-avatar" href="#"><span class="item-avatar--image" style="background-image: url('assets/i/services/ipci-project-himprom-02.jpg ')"></span></a>
            <div class="item-content">
              <h2><a href="#">Утилизация отработанного коксового газа, Кемерово, Россия</a></h2>
              <div class="t-hyphen">ООО «Химпром» завершило процедуру независимого заверения в соответствии с требованиями DAO IPCI в отношении сокращения выбросов ПГ, достигнутого в 2013–2016 годах, путем реализации проекта утилизации отработанного коксового газа с целью замещения выработки тепла природным газом в объеме 201 085 т CO2. Подтверждение выполнено KPMG (Россия)</div>
              <div class="item-bottom">
                <div class="item-bottom--line"><span>Провайдер:</span><span class="item-bottom--info">DAO IPCI, Russian Carbon Fund</span></div>
                <div class="item-bottom--line"><span>Доступные углеродные единицы:</span><span class="item-bottom--info">201083 TMU Khimprom</span>
                </div>
              </div>
            </div>
          </div>
          <div class="section-light item"><a class="item-avatar" href="#"><span class="item-avatar--image" style="background-image: url('assets/i/services/ipci-project-swisskrono-03.jpg ')"></span></a>
            <div class="item-content">
              <h2><a href="#">Древесные отходы для тепловой энергии, Шарья, Россия</a></h2>
              <div class="t-hyphen">Компания SWISS KRONO LLC завершила процедуру независимой гарантии в соответствии с требованиями DAO IPCI в отношении сокращения выбросов парниковых газов, достигнутого в 2013–2016 годах, выполнив «Древесные отходы для выработки тепловой энергии» с 1 января 2013 года по 30 июня 2017 года в объеме 1 419 861 тонн в эквиваленте CO2. Был выполнен KPMG (Россия)</div>
              <div class="item-bottom">
                <div class="item-bottom--line"><span>Провайдер:</span><span class="item-bottom--info">DAO IPCI, Russian Carbon Fund</span></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="js-tooltip-content"></div>
    <div class="outback"></div>
  </body>
</html>
