app/layouts/services-dczd-ru.pug
extends extends/layout.pug
include mixins/sections.pug

block html
	- var meta_title = 'Сервисы DCZD'
	- var bodyclass = 'flexcols theme-light'

block content

	+sidebar(0, true, 'assets/i/logo-dapp-dczd-light.svg', 'assets/i/logo-dapp-dczd-dark.svg')

	.content
		// +panelTop()
		.content-in
			h1 Сервисы проекта DCZD
			
			section.flex-grid

				+item(
					'assets/i/services/drone-passport.png',
					'Регистрация паспорта дрона',
					'Сервис глобальной регистрации дронов в Ethereum Blockchain.',
					'Distributed sky',
					false)

				+item(
					'assets/i/services/drone-route.png',
					'Отчёт о полётах дронов',
					'Сервис публичных отчётов о выполненных полётах дронов.',
					'Distributed sky',
					false)

dist/services-dczd-ru.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Сервисы DCZD | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/robonomics.min.css" rel="stylesheet" media="all">
    <script src="assets/js/robonomics-html.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.20.0/slimselect.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="https://unpkg.com/tooltip.js"></script>
    <script src="assets/js/robonomics-html-init.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="flexcols theme-light">
    <div class="sidebar popup" id="mobile-sidebarmenu">
      <section>
        <div class="sidebar__title">dApp</div>
        <nav class="sidebar__nav"><a class="active" href="#">Services</a><a href="#">Lighthouses</a><a href="#">Telemetry</a><a href="#">Parachain</a><a href="#">Uniswap</a><a href="#">AIRA → XRT</a><a href="#">RWS</a></nav>
      </section>
      <section>
        <div class="sidebar__title">Info</div>
        <nav class="sidebar__nav"><a href="https://robonomics.network/" target="_blank">robonomics.network</a><a href="https://www.robonomics.events/#/" target="_blank">rewards</a></nav>
      </section>
      <section>
        <div class="sidebar__title">Help</div>
        <nav class="sidebar__nav"><a href="https://riot.im/app/#/room/#robonomics:matrix.org" target="_blank">Riot chat</a><a href="https://t.me/robonomics" target="_blank">Telegram EN</a><a href="https://t.me/joinchat/A6wE1FiSPStvVN4MKmZDyg" target="_blank">Telegram Trade EN</a><a href="https://t.me/robonomicsru" target="_blank">Telegram RU</a></nav>
      </section>
    </div>
    <div class="content">
      <!-- +panelTop()-->
      <div class="content-in">
        <h1>Сервисы проекта DCZD</h1>
        <section class="flex-grid">
          <div class="section-light item"><a class="item-avatar" href="#"><span class="item-avatar--image" style="background-image: url('assets/i/services/drone-passport.png ')"></span></a>
            <div class="item-content">
              <h2><a href="#">Регистрация паспорта дрона</a></h2>
              <div class="t-hyphen">Сервис глобальной регистрации дронов в Ethereum Blockchain.</div>
              <div class="item-bottom">
                <div class="item-bottom--line"><span>Провайдер:</span><span class="item-bottom--info">Distributed sky</span></div>
              </div>
            </div>
          </div>
          <div class="section-light item"><a class="item-avatar" href="#"><span class="item-avatar--image" style="background-image: url('assets/i/services/drone-route.png ')"></span></a>
            <div class="item-content">
              <h2><a href="#">Отчёт о полётах дронов</a></h2>
              <div class="t-hyphen">Сервис публичных отчётов о выполненных полётах дронов.</div>
              <div class="item-bottom">
                <div class="item-bottom--line"><span>Провайдер:</span><span class="item-bottom--info">Distributed sky</span></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="js-tooltip-content"></div>
    <div class="outback"></div>
  </body>
</html>
