app/layouts/statistics-disconnected.pug
extends extends/layout.pug
include mixins/sections.pug

block html
	- var meta_title = 'Statistics of Robonomics'
	- var bodyclass = 'flexcols theme-light'

block content

	+sidebar(2, false)


	.content
		// +panelTop()
		.content-in
		
			section
				h1
					p.m-b-5 Statistics of Robonomics network
					p.m-b-0.t-sm: span.label.label-orange Disconnected
					p.m-b-0.t-sm: i Waiting for IPFS data

			section.section-light
				.row
					.col-md-4
						h3.m-b-0 Robotics under Ethereum control
						b.t-gt –
					.col-md-4
						h3.m-b-0 Amount of recycling gas
						b.t-gt –
					.col-md-4
						h3.m-b-0 Robonomics token, XRT
						b.t-gt –


			section.section-light
				h2 Robonomics Telemetry
				table.container-full.table-hover
					thead
						tr
							th ipns
							th address eth
							th lighthouse
							th provider
							th peers
							th date
							th network
					tbody
						tr
							td(colspan="7") No data available

dist/statistics-disconnected.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Statistics of Robonomics | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/robonomics.min.css" rel="stylesheet" media="all">
    <script src="assets/js/robonomics-html.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.20.0/slimselect.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="https://unpkg.com/tooltip.js"></script>
    <script src="assets/js/robonomics-html-init.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="flexcols theme-light">
    <div class="sidebar popup" id="mobile-sidebarmenu">
      <section>
        <div class="sidebar__title">dApp</div>
        <nav class="sidebar__nav"><a class="active" href="#">Services</a><a href="#">Lighthouses</a><a href="#">Telemetry</a><a href="#">Parachain</a><a href="#">Uniswap</a><a href="#">AIRA → XRT</a><a href="#">RWS</a></nav>
      </section>
      <section>
        <div class="sidebar__title">Info</div>
        <nav class="sidebar__nav"><a href="https://robonomics.network/" target="_blank">robonomics.network</a><a href="https://www.robonomics.events/#/" target="_blank">rewards</a></nav>
      </section>
      <section>
        <div class="sidebar__title">Help</div>
        <nav class="sidebar__nav"><a href="https://riot.im/app/#/room/#robonomics:matrix.org" target="_blank">Riot chat</a><a href="https://t.me/robonomics" target="_blank">Telegram EN</a><a href="https://t.me/joinchat/A6wE1FiSPStvVN4MKmZDyg" target="_blank">Telegram Trade EN</a><a href="https://t.me/robonomicsru" target="_blank">Telegram RU</a></nav>
      </section>
    </div>
    <div class="content">
      <!-- +panelTop()-->
      <div class="content-in">
        <section>
          <h1>
            <p class="m-b-5">Statistics of Robonomics network</p>
            <p class="m-b-0 t-sm"><span class="label label-orange">Disconnected</span></p>
            <p class="m-b-0 t-sm"><i>Waiting for IPFS data</i></p>
          </h1>
        </section>
        <section class="section-light">
          <div class="row">
            <div class="col-md-4">
              <h3 class="m-b-0">Robotics under Ethereum control</h3><b class="t-gt">–</b>
            </div>
            <div class="col-md-4">
              <h3 class="m-b-0">Amount of recycling gas</h3><b class="t-gt">–</b>
            </div>
            <div class="col-md-4">
              <h3 class="m-b-0">Robonomics token, XRT</h3><b class="t-gt">–</b>
            </div>
          </div>
        </section>
        <section class="section-light">
          <h2>Robonomics Telemetry</h2>
          <table class="container-full table-hover">
            <thead>
              <tr>
                <th>ipns</th>
                <th>address eth</th>
                <th>lighthouse</th>
                <th>provider</th>
                <th>peers</th>
                <th>date</th>
                <th>network</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="7">No data available</td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
    </div>
    <div class="js-tooltip-content"></div>
    <div class="outback"></div>
  </body>
</html>
