app/layouts/template-service-offsetting.pug
extends extends/layout.pug
include mixins/sections.pug

block html
	- var meta_title = 'Robonomics Lighthouse'
	- var bodyclass = 'flexcols theme-light'

block content

	+sidebar(0, true)

	.content
		.content-in

			section.section-light.section-centered
				h2 Carbon credits offsetting

				form

					section

						.form-item
							label(for="credits") How many units do you want to buy?
							.input-measured.container-full
								input.container-full(type="text", value="")
								span.input-measure VPU
					
					.form-item.form-line-label
						label(for="email") Your email:
						input.container-full#email(type="text")

					.form-item.form-line-label
						label(for="custominfo") Your comment:
						textarea.container-full#custominfo(placeholder="Place here any additional information, if you have it.", rows="1")

					

					section
						button.container-full.btn-big Submit

dist/template-service-offsetting.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Robonomics Lighthouse | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/robonomics.min.css" rel="stylesheet" media="all">
    <script src="assets/js/robonomics-html.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.20.0/slimselect.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="https://unpkg.com/tooltip.js"></script>
    <script src="assets/js/robonomics-html-init.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="flexcols theme-light">
    <div class="sidebar popup" id="mobile-sidebarmenu">
      <section>
        <div class="sidebar__title">dApp</div>
        <nav class="sidebar__nav"><a class="active" href="#">Services</a><a href="#">Lighthouses</a><a href="#">Telemetry</a><a href="#">Parachain</a><a href="#">Uniswap</a><a href="#">AIRA → XRT</a><a href="#">RWS</a></nav>
      </section>
      <section>
        <div class="sidebar__title">Info</div>
        <nav class="sidebar__nav"><a href="https://robonomics.network/" target="_blank">robonomics.network</a><a href="https://www.robonomics.events/#/" target="_blank">rewards</a></nav>
      </section>
      <section>
        <div class="sidebar__title">Help</div>
        <nav class="sidebar__nav"><a href="https://riot.im/app/#/room/#robonomics:matrix.org" target="_blank">Riot chat</a><a href="https://t.me/robonomics" target="_blank">Telegram EN</a><a href="https://t.me/joinchat/A6wE1FiSPStvVN4MKmZDyg" target="_blank">Telegram Trade EN</a><a href="https://t.me/robonomicsru" target="_blank">Telegram RU</a></nav>
      </section>
    </div>
    <div class="content">
      <div class="content-in">
        <section class="section-light section-centered">
          <h2>Carbon credits offsetting</h2>
          <form>
            <section>
              <div class="form-item">
                <label for="credits">How many units do you want to buy?</label>
                <div class="input-measured container-full">
                  <input class="container-full" type="text" value=""><span class="input-measure">VPU</span>
                </div>
              </div>
            </section>
            <div class="form-item form-line-label">
              <label for="email">Your email:</label>
              <input class="container-full" id="email" type="text">
            </div>
            <div class="form-item form-line-label">
              <label for="custominfo">Your comment:</label>
              <textarea class="container-full" id="custominfo" placeholder="Place here any additional information, if you have it." rows="1"></textarea>
            </div>
            <section>
              <button class="container-full btn-big">Submit</button>
            </section>
          </form>
        </section>
      </div>
    </div>
    <div class="js-tooltip-content"></div>
    <div class="outback"></div>
  </body>
</html>
