app/layouts/template-demand-loading.pug
extends extends/layout.pug
include mixins/sections.pug

block html
	- var meta_title = 'Robonomics Lighthouse'
	- var bodyclass = 'flexcols theme-light'

block content

	+sidebar(0, true)

	.content
		.content-in

			section.section-light.section-centered
				h2 Demand template form (progress)

				form
					section
						.form-item.d-table
							.d-table--cell.align-vertical
								.i-check.m-r-15.green
							.d-table--cell.align-vertical
								| Вещаем сообщение

						.form-item.d-table
							.d-table--cell.align-vertical
								.loader-ring.m-r-15
							.d-table--cell.align-vertical
								| Cервис ответил на спрос

						.form-item.d-table.disabled
							.d-table--cell.align-vertical
								.i-stop.m-r-15
							.d-table--cell
								| Провайдер Робономики отправил транзакцию в Ethereum


						.form-item.d-table.disabled
							.d-table--cell.align-vertical
								.i-stop.m-r-15
							.d-table--cell.align-vertical
								| Умный контракт создан, ожидаем исполнения сервиса роботом


						.form-item.d-table.disabled
							.d-table--cell.align-vertical
								.i-stop.m-r-15
							.d-table--cell.align-vertical
								| Умный контракт исполнен!

					section
						.form-line-btns
							button.btn-big.btn-green(disabled)
								span.i-file
								span Посмотреть результат
							button.btn-big
								span.i-app
								span Вернуться к сервисам

						.form-line-btns
							button.btn-big.btn-green
								span.i-file
								span Посмотреть результат
							button.btn-big
								span.i-app
								span Вернуться к сервисам

						
						

dist/template-demand-loading.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Robonomics Lighthouse | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/robonomics.min.css" rel="stylesheet" media="all">
    <script src="assets/js/robonomics-html.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.20.0/slimselect.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="https://unpkg.com/tooltip.js"></script>
    <script src="assets/js/robonomics-html-init.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="flexcols theme-light">
    <div class="sidebar popup" id="mobile-sidebarmenu">
      <section>
        <div class="sidebar__title">dApp</div>
        <nav class="sidebar__nav"><a class="active" href="#">Services</a><a href="#">Lighthouses</a><a href="#">Telemetry</a><a href="#">Parachain</a><a href="#">Uniswap</a><a href="#">AIRA → XRT</a><a href="#">RWS</a></nav>
      </section>
      <section>
        <div class="sidebar__title">Info</div>
        <nav class="sidebar__nav"><a href="https://robonomics.network/" target="_blank">robonomics.network</a><a href="https://www.robonomics.events/#/" target="_blank">rewards</a></nav>
      </section>
      <section>
        <div class="sidebar__title">Help</div>
        <nav class="sidebar__nav"><a href="https://riot.im/app/#/room/#robonomics:matrix.org" target="_blank">Riot chat</a><a href="https://t.me/robonomics" target="_blank">Telegram EN</a><a href="https://t.me/joinchat/A6wE1FiSPStvVN4MKmZDyg" target="_blank">Telegram Trade EN</a><a href="https://t.me/robonomicsru" target="_blank">Telegram RU</a></nav>
      </section>
    </div>
    <div class="content">
      <div class="content-in">
        <section class="section-light section-centered">
          <h2>Demand template form (progress)</h2>
          <form>
            <section>
              <div class="form-item d-table">
                <div class="d-table--cell align-vertical">
                  <div class="i-check m-r-15 green"></div>
                </div>
                <div class="d-table--cell align-vertical">Вещаем сообщение</div>
              </div>
              <div class="form-item d-table">
                <div class="d-table--cell align-vertical">
                  <div class="loader-ring m-r-15"></div>
                </div>
                <div class="d-table--cell align-vertical">Cервис ответил на спрос</div>
              </div>
              <div class="form-item d-table disabled">
                <div class="d-table--cell align-vertical">
                  <div class="i-stop m-r-15"></div>
                </div>
                <div class="d-table--cell">Провайдер Робономики отправил транзакцию в Ethereum</div>
              </div>
              <div class="form-item d-table disabled">
                <div class="d-table--cell align-vertical">
                  <div class="i-stop m-r-15"></div>
                </div>
                <div class="d-table--cell align-vertical">Умный контракт создан, ожидаем исполнения сервиса роботом</div>
              </div>
              <div class="form-item d-table disabled">
                <div class="d-table--cell align-vertical">
                  <div class="i-stop m-r-15"></div>
                </div>
                <div class="d-table--cell align-vertical">Умный контракт исполнен!</div>
              </div>
            </section>
            <section>
              <div class="form-line-btns">
                <button class="btn-big btn-green" disabled><span class="i-file"></span><span>Посмотреть результат</span></button>
                <button class="btn-big"><span class="i-app"></span><span>Вернуться к сервисам</span></button>
              </div>
              <div class="form-line-btns">
                <button class="btn-big btn-green"><span class="i-file"></span><span>Посмотреть результат</span></button>
                <button class="btn-big"><span class="i-app"></span><span>Вернуться к сервисам</span></button>
              </div>
            </section>
          </form>
        </section>
      </div>
    </div>
    <div class="js-tooltip-content"></div>
    <div class="outback"></div>
  </body>
</html>
